# SuaImpressoraAppPedido

./: SuaImpressoraAppPedido.sln
SuaImpressoraAppPedido.Enum/: TipoPagamento.cs
SuaImpressoraAppPedido.Model/: EfContext.cs  Pedido.cs  PedidoItem.cs  SuaImpressoraAppPedido.Model.csproj
SuaImpressoraAppPedido.Model/Migrations/: 20211011203701_InitialCreate.Designer.cs  20211011203701_InitialCreate.cs  20211014012555_InitialCreate.Designer.cs  20211014012555_InitialCreate.cs  EfContextModelSnapshot.cs
SuaImpressoraAppPedido.View/: Banco.db  FormPedido.Designer.cs  FormPedido.cs  FormProduto.Designer.cs  FormProduto.cs  Program.cs  SuaImpressoraAppPedido.View.csproj  SuaImpressoraAppPedido.db  SuaImpressoraAppPedido.db-shm  SuaImpressoraAppPedido.db-wal
SuaImpressoraAppPedido.View/Properties/: Resources.Designer.cs  Resources.resx
SuaImpressoraAppPedido.View/Resources/: relatorio.html
